{
  "name": "tsc-absolute-paths",
  "version": "1.0.1",
  "description": "tsc wrapper that prints absolute paths in error messages",
  "keywords": [
    "tsc"
  ],
  "license": "MIT",
  "author": "Ondra Karlik",
  "type": "commonjs",
  "main": "tsc-absolute-paths.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tsc-absolute-paths": "bin/tsc-absolute-paths",
    "tsgo-absolute-paths": "bin/tsgo-absolute-paths"
  }
}
